# Quotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panch/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panch/quotes/: About.java  DisplayActivity.java  DisplayPost.java  FeedBack.java  ForgotPassword.java  LoginActivity.java  MyAdapter.java  ReSendVerificationLink.java  RegisterActivity.java  list_item.java  login_config.java  newPost.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_display_post.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_login.xml  activity_new_post.xml  activity_re_send_verification_link.xml  activity_register.xml  app_bar_display.xml  content_display.xml  list_item.xml  nav_header_display.xml
app/src/main/res/menu/: activity_display_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/panch/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
