<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.panch.quotes.DisplayPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:id="@+id/card"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="300dp"
                android:text="hi"
                android:textSize="20dp"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMsgData"/>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/card"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCopy"
                android:layout_marginRight="20dp"
                android:text="copy"/>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_toRightOf="@+id/btnCopy"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Banner_ads_3"></com.google.android.gms.ads.AdView>
</RelativeLayout>
